server.address=0.0.0.0
server.port=8080

jasypt.encryptor.password = justencryptit

spring.datasource.url=jdbc:mysql://45.79.80.83:3306/cmpefreelancer
spring.datasource.username=cmpefreelancer
spring.datasource.tomcat.max-active=5
spring.datasource.password=ENC(qDe9ilST8kLdclPyN+W83A==)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

fl.test.name = mokuteno
fl.test.id = 666