server.address=0.0.0.0
server.port=8080
server.contextPath=/fandango/api

jasypt.encryptor.password = justencryptit

spring.datasource.url=jdbc:mysql://45.79.80.83:3306/cmpefreelancer
spring.datasource.username=cmpefreelancer
spring.datasource.tomcat.max-active=5
spring.datasource.password=ENC(qDe9ilST8kLdclPyN+W83A==)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver